function writeHeaders(r,delays)

for n = 1:size(r,1)
    for m = 1:size(r,2)
        if abs(r(n,m)) < 1e-15
            r(n,m) = 0;
        end
    end
end

r = floor(2^15 * r)/2^15;

fileID = fopen('filter_headers.txt','w');
for n = 1:M
    fprintf(fileID, "{\n\t.filterId = %d\n",n-1);
    fprintf(fileID, "\t.orietation = {\n");
    fprintf(fileID, "\t\t%1.15f,\n",r(1,n));
    fprintf(fileID, "\t\t%1.15f,\n",r(2,n));
    fprintf(fileID, "\t\t%1.15f}\n",r(3,n));
    fprintf(fileID, "\t\t%1.15f}\n");
    

end
fclose(fileID);


end